brevisdev/.github/.github/actions/github-script/action.yaml
name: GitHub Script
description: Run GitHub API scripts

inputs:
  github-token:
    description: GitHub token
    required: true
  script:
    description: JavaScript to execute
    required: true
  result-encoding:
    description: Encoding for the result
    required: false
    default: 'string'

outputs:
  result:
    description: Script result
    value: ${{ steps.script.outputs.result }}

runs:
  using: composite
  steps:
    - id: script
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      with:
        github-token: ${{ inputs.github-token }}
        script: ${{ inputs.script }}
        result-encoding: ${{ inputs.result-encoding }}

brevisdev/.github/.github/workflows/deploy-dev-comment.yaml
- name: Get PR Information
  id: get-branch
  uses: brevisdev/.github/.github/actions/github-script@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    script: |
      const prNumber = context.payload.issue.number;
      const { data: pullRequest } = await github.rest.pulls.get({
        owner: context.repo.owner,
        repo: context.repo.repo,
        pull_number: prNumber,
      });
      core.setOutput("branch", pullRequest.head.ref);

brevisdev/.github/.github/workflows/deploy-dev-comment.yaml
- name: React to Comment
  uses: brevisdev/.github/.github/actions/github-script@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    script: |
      const commentId = context.payload.comment.id;
      await github.rest.reactions.createForIssueComment({
        owner: context.repo.owner,
        repo: context.repo.repo,
        comment_id: commentId,
        content: 'rocket'
      });